{
  "short_name": "Caroline's website",
  "name": "Caroline Sun's website",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "132x132"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
